<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="50dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vard_large" />

    <Button
        android:id="@+id/bEnterCam"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/mybutton"
        android:text="Camera Application"
        android:textSize="24dp" />

    <Button
        android:id="@+id/bUserGuide"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/mybutton"
        android:text="User Guide"
        android:textSize="24dp" />

</LinearLayout>