<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
   android:color="@android:color/holo_blue_light"
     >
     
	
   
    <item 
        android:title="Help"
        android:id="@+id/help" />
    
    <item
        android:title="Alarms"
        android:id="@+id/alarms" />
    
    <item 
        android:title="Display settings"
        android:id="@+id/dispsetting"  />

        
	<item
	    android:title="Set Transparency"
	    android:id="@+id/transparent" />

    <item 
        android:title="Return"
        android:id="@+id/ret" />

</menu>
