<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group android:checkableBehavior="all">
	    <item android:id="@+id/compInfo"
	        android:title="Component info" />
	    <item android:id="@+id/graphs"
	        android:title="Show graphs" />
	    
	 </group>
	 

</menu>
