<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FE1D04" >
    
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etData"
        android:hint="Enter text you want to store." />
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bSave"
        android:text="Save" />
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bLoad"
        android:text="Load" />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplay"
        android:text="Your loaded data will be showed here." />

</LinearLayout>
